<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="vboxSidebar" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/sonrisasPerfectas.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" mnemonicParsing="false" text="Inicio" />
            <Button fx:id="btnPatients" mnemonicParsing="false" text="Pacientes" />
            <Button fx:id="btnAgenda" mnemonicParsing="false" text="Agenda" />
            <Button fx:id="btnPricing" mnemonicParsing="false" text="Tarifario" />
            <Button fx:id="btnReports" mnemonicParsing="false" text="Reportes" />
            <Button fx:id="btnConfig" mnemonicParsing="false" text="Configuración" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hboxTopBar" prefHeight="100.0" prefWidth="541.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtSearch" />
            <Button fx:id="btnAdd" mnemonicParsing="false" text="Agregar" />
            <Button fx:id="btnEdit" mnemonicParsing="false" text="Editar" />
            <Button fx:id="btnDelete" mnemonicParsing="false" text="Eliminar" />
            <ImageView fx:id="imgAvatar" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/user.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tblServices" prefHeight="61.0" prefWidth="171.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="119.0" text="Código " />
          <TableColumn fx:id="colName" minWidth="7.0" prefWidth="118.0" text="Nombre " />
            <TableColumn fx:id="colDescription" prefWidth="142.0" text="Descripción " />
            <TableColumn fx:id="colCost" prefWidth="120.0" text="Costo " />
        </columns>
      </TableView>
   </center>
</BorderPane>
